<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="textColor">#FFF</color>
	<color name="textFieldColor">#000</color>
	<color name="textShadow">#FFF</color>
	<color name="listViewBg">#DADFEE</color>

	<color name="sendLightColor">#8897BF</color>
	<color name="sendMeduimColor">#5D6CA5</color>
	<color name="sendDarkColor">#515F9F</color>

	<color name="barDarkColor">#CECECE</color>
	<color name="barMeduimColor">#DFDEE0</color>
	<color name="barLightColor">#F2F2F2</color>
	
	
	<!-- sliding menu -->
	<color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#086EBC</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    
    
    <!-- bar -->
    <color name="bar_color">#3B5999</color>
    <color name="selector_bar_color">#2F497A</color>
    <color name="bottom_bar_color">#E6E9F0</color>
    <color name="selector_color">#2D4979</color>
    <color name="bkg_bar">#2F497A</color>
    <color name="bkg_bar_selected">#003182</color>
    
    <!-- status color -->
    <color name="share">#1395FE</color>
    <color name="pending">#FF9900</color>
    <color name="offine">#A0A0A0</color>
    <color name="online">#318C01</color>
    
    <!-- basic color -->
    <color name="white">#FFFFFF</color>
	<color name="gray">#EEEEEE</color>

</resources>