<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="big_title_text">13pt</dimen>
    <dimen name="big_contain_text">10.5pt</dimen>
    <dimen name="medium_contain_text">10pt</dimen>
    <dimen name="tite_text">9pt</dimen>
    <dimen name="small_text_contain">8pt</dimen>
    
    <!-- dimen for view controller -->
    <dimen name="scroll_height">55dp</dimen>
    <dimen name="avatar_layout_width">55dp</dimen>
    <dimen name="avatar_layout_height">50dp</dimen>
    <dimen name="square_avatar_item">30dp</dimen>
    <dimen name="title_control_item">6pt</dimen>
    <dimen name="title_control_margin_top_item">-1dp</dimen>
    
    
    
    
</resources>