<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iandroid="http://schemas.android.com/apk/res/com.sgu.findyourfriend" >

    <PreferenceCategory android:title="Cài đặt chung" >
        <SwitchPreference
            android:icon="@drawable/ic_background"
            android:defaultValue="true"
            android:key="com.sgu.findyourfriend.runbackground"
            android:title="Đồng bộ" />

        <PreferenceScreen
            android:icon="@drawable/ic_waypoint_map"
            android:title="Bản đồ" >

            <ListPreference
                android:defaultValue="normal"
                android:dialogTitle="Kiểu bản đồ"
                android:entries="@array/maptype"
                android:entryValues="@array/maptype_values"
                android:key="com.sgu.findyourfriend.maptype"
                android:title="Loại bản đồ" />

            <com.sgu.findyourfriend.screen.SeekBarPreference
                android:defaultValue="1000"
                android:dialogTitle="Độ chính xác (m)"
                android:key="com.sgu.findyourfriend.accuracy"
                android:persistent="true"
                android:summary="Độ chính xác cao có thể xử lí chậm"
                android:title="Độ chính xác"
                iandroid:maxValue="1000"
                iandroid:minValue="100" />
            <com.sgu.findyourfriend.screen.SeekBarPreference
                android:defaultValue="60"
                android:dialogTitle="Thời gian cập nhật vị trí (giây)"
                android:key="com.sgu.findyourfriend.timetoupdatelocation"
                android:persistent="true"
                android:summary="Thời gian dài chon mạng chậm"
                android:title="Thời gian cập nhật vị trí"
                iandroid:maxValue="120"
                iandroid:minValue="30" />
            <com.sgu.findyourfriend.screen.SeekBarPreference
                android:defaultValue="2"
                android:dialogTitle="Thời gian cập nhật thông tin bạn bè (giây)"
                android:key="com.sgu.findyourfriend.timetoupdatefriend"
                android:persistent="true"
                android:summary="Thời gian dài cho mạng chậm"
                android:title="Thời gian cập nhật bạn bè"
                iandroid:maxValue="5"
                iandroid:minValue="1" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_megaphone"
            android:title="Thông báo"
            android:summary="Tin nhắn vào yêu cầu trợ giúp" >
            <SwitchPreference
                android:key="com.sgu.findyourfriend.vibrate"
                android:title="Rung" />
            <SwitchPreference
                android:key="com.sgu.findyourfriend.email"
                android:summary="Tình trạng khẩn"
                android:title="Gửi email" />
            <SwitchPreference
                android:key="com.sgu.findyourfriend.sms"
                android:summary="Tình trạng khẩn"
                android:title="Tin nhắn" />

            <MultiSelectListPreference
                android:dialogTitle="Bạn bè yêu cầu giúp đỡ"
                android:entries="@array/displayobjects"
                android:entryValues="@array/displayobjects_values"
                android:key="com.sgu.findyourfriend.defaultwarning"
                android:title="Bạn bè yêu cầu giúp đỡ" />

            <EditTextPreference
                android:defaultValue="Tôi cần giúp đỡ!"
                android:dialogTitle="Nội dung mặc định"
                android:key="com.sgu.findyourfriend.defaultmsg"
                android:summary="Thay đổi tin nhắn mặc định"
                android:title="Nội dung mặc định" />

            <SwitchPreference
                android:key="com.sgu.findyourfriend.isalertringtone"
                android:title="Âm cầu cứu" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="com.sgu.findyourfriend.ismessageringtone"
                android:title="Âm báo tin nhắn đến" />

            <RingtonePreference
                android:dependency="com.sgu.findyourfriend.ismessageringtone"
                android:key="com.sgu.findyourfriend.ringtone"
                android:ringtoneType="notification"
                android:title="Chọn âm báo" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_edit_user"
            android:title="Thiết lập tài khoản" >
            <SwitchPreference
                android:enabled="true"
                android:key="com.sgu.findyourfriend.isautologin"
                android:title="Đăng nhập tự động" 
                android:summary="Khi mở ứng dụng"/>

            <Preference
                android:key="com.sgu.findyourfriend.edit_profile"
                android:dialogTitle="Cập nhật thông tin cá nhân"
                android:persistent="true"
                android:title="Cập nhật thông tin cá nhân" />
            
            <Preference
                android:key="com.sgu.findyourfriend.account_manager"
                android:summary="Quản lí số điện thoại"
                android:persistent="true"
                android:title="Quản lí đăng nhập" />
            
            <Preference
                android:key="com.sgu.findyourfriend.prefer_change_password"
                android:dialogTitle="Thay đổi mật khẩu"
                android:persistent="true"
                android:title="Đổi mật khẩu" />

            <Preference
                android:key="com.sgu.findyourfriend.prefer_delete_account"
                android:dialogTitle="Xóa tài khoản hiện tại"
                android:persistent="true"
                android:title="Xóa tài khoản" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Thông tin ứng dụng" >
        <Preference
            android:key="com.sgu.findyourfriend.prefer_devinfo"
            android:icon="@drawable/ic_about"
            android:persistent="true"
            android:title="Thông tin nhà phát triển" />

        <Preference
            android:key="com.sgu.findyourfriend.prefer_help"
            android:icon="@drawable/ic_help"
            android:persistent="true"
            android:title="Trợ giúp" />
    </PreferenceCategory>

    <Preference
        android:icon="@drawable/iconoff"
        android:key="com.sgu.findyourfriend.prefer_logout"
        android:title="Đăng xuất" />

</PreferenceScreen>