<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".FriendRequestsFragment" >

    <TextView
        android:id="@+id/TextView_FriendRequests_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.97"
        android:text="Lời mời kết bạn"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#DADADC" ></View>
     <ListView
        android:id="@+id/listView_FriendRequests"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_weight="1.97" >
    </ListView>

</LinearLayout>