<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".GpsActivity" >

    
    
    <LinearLayout
        android:id="@+id/latlngLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtLatitute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lat: " />

        <TextView
            android:id="@+id/txtLongtitute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Lng: " />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latlngLayout"
		android:layout_gravity="center_horizontal"
        android:text="update my location to server" />
    
    
    <!-- neo layout -->
    
    <LinearLayout 
        android:id="@+id/blankLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="visible"></LinearLayout>
    
    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/blankLayout"
        class="com.google.android.gms.maps.SupportMapFragment"/>
   
  
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignBottom="@id/mapFragment" ></ListView>
    
	<!-- controller layout -->    
    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
		android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#295966"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bntLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Loc" />

        <Button
            android:id="@+id/bntHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="His" />

        <Button
            android:id="@+id/bntShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Shr" />
    </LinearLayout>
    
    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/avatarListView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignBottom="@id/blankLayout"
        android:background="#ffffff"
        />
</RelativeLayout>