<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" 
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_no_imgprofile" />

            <ImageView
                android:id="@+id/imgNotNow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/triangle_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nguyễn Chí Hùng"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnConfirm"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/button_friendrequests_blue"
                    android:text="Chấp Nhận"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnNotNow"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.07"
                    android:background="@drawable/button_friendrequests_white"
                    android:text="Lúc Khác" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>