<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView_friendrequests_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.43"
            android:src="@drawable/android_icon" />

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_friendrequests_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Chí Hùng"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView_friendrequests_mutualfriends"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10 Bạn Chung"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <Button
                    android:id="@+id/button_friendrequests_confirm"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/button_friendrequests_blue"
                    android:text="Chấp Nhận"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button_friendrequests_notnow"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.07"
                    android:background="@drawable/button_friendrequests_white"
                    android:text="Lúc Khác" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
