<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        
        android:gravity="center_vertical" >
<!--   android:background="#E6E6E6" -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:contentDescription="@string/item_imgprofile_description"
            android:src="@drawable/ic_no_imgprofile"
            android:background="@drawable/border_bkg_noneselect_blue" />

        <ImageView
            android:id="@+id/imgNotNow"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_marginLeft="-50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/item_none_accept_description"
            android:src="@drawable/triangle_black"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/name_demo"
            android:textColor="@color/black_low"
            android:textSize="9pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btnConfirm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.15"
                android:background="@drawable/button_green"
                android:text="@string/accept"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnNotNow"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.07"
                android:background="@drawable/button_friendrequests_white"
                android:text="@string/notnow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>