<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingTop="1dp" >

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="01224562015"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="9pt" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="xóa"
        android:textColor="@color/white" />

</LinearLayout>