<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_color" >

    <TextView
        android:id="@+id/TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Find Your Friend"
        android:textColor="#fff"
        android:textSize="10pt" />

    <LinearLayout
        android:id="@+id/grpItemControl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:background="@drawable/custom_button_control"
            android:src="@drawable/ic_alert" />

        <ImageView
            android:id="@+id/imgFriendList"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:background="@drawable/custom_button_control"
            android:src="@drawable/ic_friend_status" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:background="@drawable/custom_button_control"
        android:src="@drawable/ic_send"
        android:visibility="gone" />

</RelativeLayout>