<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_color" >

    <TextView
        android:id="@+id/TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Find Your Friend"
        android:textColor="#fff"
        android:textSize="10pt" />

    <LinearLayout
        android:id="@+id/grpItemControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/ic_alert_red" />

        <ImageView
            android:id="@+id/imgFriendList"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/ic_friend_green" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/selector_bar_color"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="10pt"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>