<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/grpProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp" >

        <ImageView
            android:contentDescription="@string/item_imgprofile_description"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/image_profile_info"
            android:layout_height="@dimen/image_profile_info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="15dp"
            android:src="@drawable/ic_no_imgprofile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imgAvatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_demo"
                android:textSize="@dimen/big_title_text" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_demo"
                android:textColor="@color/phone_number_info"
                android:textSize="@dimen/medium_contain_text" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_demo"
                android:textColor="@color/email_info"
                android:textSize="@dimen/medium_contain_text" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grpProfile"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/title_info"
            android:textSize="@dimen/tite_text" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_addres_info"
            android:textSize="@dimen/big_contain_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textColor="@color/title_info"
                    android:textSize="@dimen/tite_text" />

                <TextView
                    android:id="@+id/txtUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/value_info"
                    android:textSize="@dimen/small_text_contain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accuracy"
                    android:textColor="@color/title_info"
                    android:textSize="@dimen/tite_text" />

                <TextView
                    android:id="@+id/txtAccuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/value_info"
                    android:textSize="@dimen/small_text_contain" />
            </LinearLayout>
        </LinearLayout>

        <!-- thông tin phương tiện di chuyển -->
        <!-- do dai quan duong -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/long_street"
                android:textColor="@color/value_info"
                android:textSize="@dimen/small_text_contain" />

            <TextView
                android:id="@+id/txtDistanceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/value_info"
                android:textSize="@dimen/small_text_contain"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false" >

            <!-- thoi gian di bo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:contentDescription="@string/item_walk_description"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/s50_walk" />

                <TextView
                    android:id="@+id/txtWalkTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:textColor="@color/value_info"
                    android:textSize="@dimen/small_text_contain"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- thoi giam di moto -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:contentDescription="@string/item_moto_description"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/s50_motobike" />

                <TextView
                    android:id="@+id/txtMotobikeTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:textColor="@color/value_info"
                    android:textSize="@dimen/small_text_contain"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/horizaltalController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/item_horizontal_controllor" />

</RelativeLayout>