<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/message_box_margin"
        android:background="@drawable/message_bar" >

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="2"
            android:hint="@string/enter_message_hint"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_yellow"
            android:text="Gửi"
            android:textColor="@color/white" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/buttonGrpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutEdit"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnSelectAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="Chọn tất cả"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:text="Quay lại"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonGrpLayout"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="0.5dp" >
    </ListView>

    <TextView 
        android:id="@+id/txtListEmpty"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonGrpLayout"
        android:layout_alignParentTop="true" 
        android:text="Danh sách bạn rỗng"
        android:textSize="11pt"
        android:textColor="@color/red_low"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible"/>
    
</RelativeLayout>