<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="11pt"
        android:textStyle="bold"
        android:background="@color/silver"
        android:textColor="@color/white"
        android:text="Chọn bạn trợ giúp"
        android:layout_alignParentTop="true"/>
    
    
    <LinearLayout
        android:id="@+id/buttonGrpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnSelectAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="Chọn tất cả"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:text="Lưu lại"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonGrpLayout"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="0.5dp" >
    </ListView>

</RelativeLayout>