<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ImageView
            android:contentDescription="@string/item_imgprofile_description"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:background="@color/barDarkColor"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pages" />

        
        
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:contentDescription="@string/item_border_description"
            android:id="@+id/borderAvatar"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/item_avatar_friend" />
        
        <ImageView
            android:id="@+id/imgResponseAlert"
            android:contentDescription="@string/item_border_description"
            android:layout_width="@dimen/alert_image_size"
            android:layout_height="@dimen/alert_image_size"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_response_alert" />
        
        <ImageView
            android:id="@+id/imgRequestAlert"
            android:contentDescription="@string/item_border_description"
            android:layout_width="@dimen/alert_image_size"
            android:layout_height="@dimen/alert_image_size"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_request_alert" />
        
        <ImageView
            android:id="@+id/imgWaitAlert"
            android:contentDescription="@string/item_border_description"
            android:layout_width="@dimen/alert_image_size"
            android:layout_height="@dimen/alert_image_size"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_wait_alert" />
    </FrameLayout>

</RelativeLayout>
