<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/border_bkg_noneselect"
            android:contentDescription="@string/item_imgprofile_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photos" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgResponseAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/item_border_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_response_alert"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgRequestAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/item_border_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_request_alert"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgWaitAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/item_border_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wait_alert"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>