<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_height"
        android:background="@color/bkg_bar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/bkMessage"
           android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_layout_width"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="@dimen/square_avatar_item"
                android:layout_height="@dimen/square_avatar_item"
                android:background="@drawable/ic_message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_control_margin_top_item"
                android:gravity="center_horizontal"
                android:text="nhắn tin"
                android:textColor="#FFF"
                android:textSize="@dimen/title_control_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_layout_width"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnCall"
                android:layout_width="@dimen/square_avatar_item"
                android:layout_height="@dimen/square_avatar_item"
                android:background="@drawable/ic_call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_control_margin_top_item"
                android:gravity="center_horizontal"
                android:text="gọi"
                android:textColor="#FFF"
                android:textSize="@dimen/title_control_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_layout_width"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="@dimen/square_avatar_item"
                android:layout_height="@dimen/square_avatar_item"
                android:background="@drawable/ic_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_control_margin_top_item"
                android:gravity="center_horizontal"
                android:text="xem l.sử"
                android:textColor="#FFF"
                android:textSize="@dimen/title_control_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_layout_width"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="@dimen/square_avatar_item"
                android:layout_height="@dimen/square_avatar_item"
                android:background="@drawable/ic_update" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_control_margin_top_item"
                android:gravity="center_horizontal"
                android:text="cập nhật"
                android:textColor="#FFF"
                android:textSize="@dimen/title_control_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_layout_width"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnRoute"
                android:layout_width="@dimen/square_avatar_item"
                android:layout_height="@dimen/square_avatar_item"
                android:background="@drawable/ic_route" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_control_margin_top_item"
                android:gravity="center_horizontal"
                android:text="tìm đường"
                android:textColor="#FFF"
                android:textSize="@dimen/title_control_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_layout_width"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="@dimen/square_avatar_item"
                android:layout_height="@dimen/square_avatar_item"
                android:background="@drawable/ic_request" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_control_margin_top_item"
                android:gravity="center_horizontal"
                android:text="yêu cầu"
                android:textColor="#FFF"
                android:textSize="@dimen/title_control_item" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>