<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="5dp" >

    <EditText
        android:id="@+id/pass_current"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/current_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/pass_current"
        android:layout_alignRight="@+id/pass_current"
        android:gravity="right"
        android:text="@string/min_password_length"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/pass_newpass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pass_current"
        android:layout_below="@id/txt_hint"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <CheckBox
        android:id="@+id/chbx_showpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pass_current"
        android:layout_below="@+id/pass_newpass"
        android:layout_marginTop="5dp"
        android:text="@string/show_password"
        android:textSize="8pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chbx_showpass"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_green"
            android:text="Đồng ý" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_yellow"
            android:text="Thôi" />
    </LinearLayout>

</RelativeLayout>