<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".FriendRequestsFragment" >

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:contentDescription="@string/item_imgprofile_description"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <com.sgu.findyourfriend.screen.MyEditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/silver" >

            <requestFocus />
        </com.sgu.findyourfriend.screen.MyEditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGrpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:contentDescription="@string/item_imgprofile_description"
            android:text="Tìm"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvFriendSuggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonGrpLayout"
        android:layout_below="@id/searchLayout"
        android:divider="@drawable/divider"
        android:dividerHeight="0.5dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/pbLoader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>