<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/half_task_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <ImageButton
        android:layout_width="@dimen/size_task_button"
        android:layout_height="@dimen/size_task_button"
        android:background="@drawable/task_button_bkg"
        android:src="@drawable/ic_call" />

    <TextView
        android:id="@+id/txtToastAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/task_toast_bkg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="cong hoa xa hoi chu nghia viet nam"
        android:textColor="@color/white" />

</FrameLayout>