<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendRequestsFragment" >

     <ListView
         android:id="@+id/listView_FriendRequests"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

    </ListView>

     <ProgressBar
         android:id="@+id/pbLoader"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true" />
     
</RelativeLayout>