<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgIconMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_people" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/speech_bubble_green"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Van"
                android:textColor="#387326"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReceiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" send to me"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="15 tháng 10"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:shadowColor="@color/textShadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="thi s is new "
            android:textColor="#707070"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>