<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="2dip"
    android:background="@drawable/bkg_widget"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/bntEmergency"
        android:src="@drawable/ic_alert_big"
        style="@style/CustomStyleButton"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:textSize="18pt"
        android:gravity="center"
        android:layout_margin="5dip"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:paddingLeft="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_location_small" />

            <TextView
                android:id="@+id/txtMyAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="87/5 nguyen thi ne, ap cay tram, xa phu hoa dong, cu chi, tp.HCM"
                android:textColor="@color/gray"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imgNewMessage"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_small" />

                <TextView
                    android:id="@+id/txtNewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="0 mới"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imgNewRequest"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_small" />

                <TextView
                    android:id="@+id/txtNewRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="0 mới"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgReload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:src="@drawable/ic_reload_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>