<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/grpProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="15dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imgAvatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nguyen van a"
                android:textSize="@dimen/big_title_text" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+84979742138"
                android:textColor="#0677CC"
                android:textSize="@dimen/medium_contain_text" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quocvu@gmail.com"
                android:textColor="#0677CC"
                android:textSize="@dimen/medium_contain_text" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grpProfile"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="#818185"
            android:textSize="@dimen/tite_text" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tổ 80, ấp Cây Trâm, Phú Hòa Đông, Củ Chi, TP.HCM"
            android:textColor="#445261"
            android:textSize="@dimen/big_contain_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="được cập nhật"
                    android:textColor="#818185"
                    android:textSize="@dimen/tite_text" />

                <TextView
                    android:id="@+id/txtUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 phút trước"
                    android:textColor="#445261"
                    android:textSize="@dimen/small_text_contain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chính xác trong"
                    android:textColor="#818185"
                    android:textSize="@dimen/tite_text" />

                <TextView
                    android:id="@+id/txtAccuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 km"
                    android:textColor="#445261"
                    android:textSize="@dimen/small_text_contain" />
            </LinearLayout>
        </LinearLayout>

        <!-- thông tin phương tiện di chuyển -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin di chuyển"
                android:textColor="#818185"
                android:textSize="@dimen/medium_contain_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="đi bộ"
                        android:textColor="#818185"
                        android:textSize="@dimen/tite_text" />

                    <TextView
                        android:id="@+id/txtWalkTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 giờ 30 phút"
                        android:textColor="#445261"
                        android:textSize="@dimen/small_text_contain" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xe máy"
                        android:textColor="#818185"
                        android:textSize="@dimen/tite_text" />

                    <TextView
                        android:id="@+id/txtCarTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 phút"
                        android:textColor="#445261"
                        android:textSize="@dimen/small_text_contain" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include 
        android:id="@+id/horizaltalController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/item_horizontal_friend_list"/>

</RelativeLayout>