<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >
    
    <ImageView 
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/common_signin_btn_icon_disabled_light"/>
    
    <TextView  
        android:id="@+id/txtMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgProfile"
        android:paddingBottom="5dp"
        android:text="Demo user name"
        android:textSize="20sp"/>
    
	<TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtMemberName"
        android:layout_below="@+id/txtMemberName"
        android:text="0265401247"
        android:textSize="16sp" />
    
	<ImageView
        android:id="@+id/imgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
		android:src="@drawable/avaiable"/>
	
    
</RelativeLayout>
