<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    
    <shape      xmlns:android="http://schemas.android.com/apk/res/android"
	            android:shape="rectangle"
	             android:padding="10dp"
	            >
	    
	    <solid   android:color="#a0a0a0"/>
	    
	    <corners    android:bottomLeftRadius="5dip"
	                android:topRightRadius="5dip"
	                android:topLeftRadius="5dip"
	                android:bottomRightRadius="5dip"
	                />
	 
	</shape>
    
    
    
    </item>

	<item android:state_enabled="true">

	<shape      xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
             android:padding="10dp"
            >
    
    <solid   android:color="#ffffff"/>
              <stroke 
  android:width="2dp" 
   android:color="#cdced0" />
    
    <corners    android:bottomLeftRadius="5dip"
                android:topRightRadius="5dip"
                android:topLeftRadius="5dip"
                android:bottomRightRadius="5dip"
                />
</shape>
	</item>
</selector>