<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
			android:state_pressed="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <gradient android:startColor="@color/sendDarkColor" android:endColor="@color/sendMeduimColor" android:angle="90"/>
            <stroke android:width="2dp" android:color="#3E4976" />
            <corners android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="15dp" android:topRightRadius="15dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <gradient android:startColor="@color/sendDarkColor" android:endColor="@color/sendMeduimColor" android:angle="90"/>
            <corners android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="15dp" android:topRightRadius="15dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="10dp"
            android:shape="rectangle">
            <gradient android:startColor="@color/sendMeduimColor" android:endColor="@color/sendLightColor" android:angle="90"/>
            <corners android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="15dp" android:topRightRadius="15dp" />
		</shape>
    </item>
</selector>