<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <rotate
            android:fromDegrees="-45"
            android:pivotX="150%"
            android:pivotY="20%"
            android:toDegrees="0" >
            <shape android:shape="rectangle" >
                <solid android:color="#66000000" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="80%"
            android:pivotY="-40%"
            android:toDegrees="0" >
            <shape android:shape="rectangle" >
                <solid android:color="#66000000" />
            </shape>
        </rotate>
    </item>

</layer-list>